{
  "name": "missao-ti-online",
  "version": "1.0.0",
  "description": "Jogo de carreira em TI com sala, QR Code e ranking em rede local",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}